{
  "name": "sam-CP02",
  "version": "1.0.0",
  "description": "A node repository for CP02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samkc-0/sam-CP02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samkc-0/sam-CP02/issues"
  },
  "homepage": "https://github.com/samkc-0/sam-CP02#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
